{
  "host": "d251bb31-edbf-404d-a135-d05aedc4b4cb-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "realtime_chat",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "drG2LJ0c5RsTU3zV4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7Bpg3LMA84iTCu0kh",
  "csvLocation": "./data",
  "pfxCertPassword": "2VDMGZv8iRXSH90q4"
}
